name: Esegui Pazzia ogni 30 minuti

on:
  schedule:
    - cron: "*/30 * * * *"  # Ogni 30 minuti
  workflow_dispatch:  # Permette di avviare manualmente il workflow

jobs:
  run-pazzia:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Imposta Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'  # Usa l'ultima versione di Python 3 disponibile

    - name: Installa dipendenze
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Esegui pazzia.py
      run: |
        python pazzia.py

    - name: Archiviazione dei file .m3u8 generati
      uses: actions/upload-artifact@v3
      with:
        name: m3u8-files
        path: |
          *.m3u8
